v 4
file . "../testbenches/tb_seven_seg2.vhd" "0bb7b750017d4a64ca3c0722af004ab2c5043d9c" "20260209193413.558":
  entity tb_two_seven_seg at 1( 0) + 0 on 171;
  architecture sim of tb_two_seven_seg at 8( 120) + 0 on 172;
file . "../testbenches/tb_comparator.vhd" "54429275823b6d97a7b6d47a2ee28b4ff356b26c" "20260209173248.147":
  entity tb_comparator at 1( 0) + 0 on 23;
  architecture sim of tb_comparator at 8( 114) + 0 on 24;
file . "../moduels/comparator.vhd" "b5ed4fe5b84a678d7e6ae05ee535d6fbde242325" "20260209193413.548":
  entity comparator at 1( 0) + 0 on 167;
  architecture behavioral of comparator at 9( 167) + 0 on 168;
file . "../moduels/adder.vhd" "aaa4a7387290bbaf547c782b477410fa5a44dec5" "20260209193413.553":
  entity adder at 1( 0) + 0 on 169;
  architecture behavioral of adder at 9( 167) + 0 on 170;
file . "../testbenches/tb_adder.vhd" "c8d7010c9d1210fedd86edcbb6e178802dc3c170" "20260209161751.737":
  entity tb_adder at 1( 0) + 0 on 17;
  architecture sim of tb_adder at 8( 104) + 0 on 18;
file . "../moduels/seven_seg2.vhd" "ac9213d7a55f30e99639a8e76838ea160ef85e01" "20260209193413.544":
  entity two_seven_seg at 1( 0) + 0 on 165;
  architecture behavioral of two_seven_seg at 13( 290) + 0 on 166;
